
upstream _bottle {
    server unix:/run/uwsgi/app/pastafari/socket;
}

# HTTPS Server
server {
    listen 8443;
    listen [::]:8443;
    server_name _;

    root /home/pastafari/site/paramecio;
    index index.php;
    error_log /var/log/nginx/pastafari.log crit;

    ssl on;
    ssl_certificate /home/pastafari/ssl/pastafari.crt;
    ssl_certificate_key /home/pastafari/ssl/pastafari.key;
    ssl_client_certificate /home/pastafari/ssl/ca.crt;
    ssl_verify_client on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # do not use SSLv3 ref: POODLE
    
    location / {
        allow 192.168.1.1;
        deny all;
        try_files $uri @uwsgi;
    }

    location @uwsgi {
    
        include uwsgi_params;
        uwsgi_pass _bottle;
    }

}

