
# HTTPS Server
server {
    listen 2048;
    listen [::]:2048;
    server_name _;

    root /home/pastafari/site/pastafari/public;
    index index.php;
    error_log /var/log/nginx/pastafari.log crit;

    ssl on;
    ssl_certificate /home/pastafari/ssl/pastafari.crt;
    ssl_certificate_key /home/pastafari/ssl/pastafari.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # do not use SSLv3 ref: POODLE
    
    location / {
        allow 192.168.1.1;
        deny all;
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
    
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/pastafari-fpm.sock;
        
    }

}

